MONGO_URL=mongodb+srv://sanidhya:sanidhya170506@cluster0.aojiwhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/NILARA
PORT=5000

JWT_SECRET=fuck_you_vishnu
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5173